# FirstApp

./: .gitignore  App.js  README.md  app.json  metro.config.js  package-lock.json  package.json
__tests__/: App.js
__tests__/components/: providers.test.js
__tests__/components/__snapshots__/: providers.test.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/notas/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/notas/: MainActivity.java  MainApplication.java
database/: database-structure.json  index.d.ts  index.js
functions/: index.js
functions/data/: index.d.ts  index.js
functions/error/: index.js
functions/security/: index.js
global/: definitions.js  globalStructure.json  lang.json
ios/: Podfile
ios/Notas/: Info.plist
ios/Notas.xcodeproj/: project.pbxproj
ios/Notas/Base.lproj/: LaunchScreen.xib
src/: Targeta.js  xd.js
src/components/: button.js  chatSelector.js  dropdown.js  icon.js  input.js  switchButton.js  text.js  viewContainer.js
src/components/header/: index.d.ts  index.js
src/components/icon/: index.d.ts  index.js
src/components/image/: index.js
src/components/input/: index.js
src/components/message/: index.js
src/components/post/: index.d.ts  index.js
src/components/textView/: index.d.ts  index.js
src/components/video/: index.js
src/components/viewContainer/: index.d.ts  index.js
src/provider/: designProvider.js  index.js
src/views/: Principal.js  chat.js  chatList.js  configuration.js  home.js  landing.js  load.js  login.js  post.js  register.js  userProfile.js
(+15 files in other folders)
